Nota/Nota/MainWindow.xaml

<Window x:Class="Nota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nota"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1064">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Cadastrar" Content="Cadastar" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="160" Height="65" Click="Cadastrar_Click"/>
        <Label x:Name="Nome_" Content="Nome:" HorizontalAlignment="Left" Margin="220,25,0,0" VerticalAlignment="Top" Width="55" Height="50"/>
        <TextBox x:Name="tbxNome" Height="38" Margin="280,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TextChanged="TbxNome_TextChanged"/>
        <Label Content="Nota1:" HorizontalAlignment="Left" Margin="405,25,0,0" VerticalAlignment="Top" Width="80" Height="38"/>
        <TextBox x:Name="tbxNota1" Height="38" Margin="490,25,1302,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nota2:" HorizontalAlignment="Left" Margin="615,25,0,0" VerticalAlignment="Top" Width="65" Height="38"/>
        <TextBox x:Name="tbxNota2" Height="38" Margin="685,25,1087,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nota3:" HorizontalAlignment="Left" Margin="825,29,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tbxNota3" HorizontalAlignment="Left" Height="38" Margin="875,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGrid" Height="315" Margin="35,110,0,0" VerticalAlignment="Top" Width="975"/>

    </Grid>
</Window>
