IniciandoWpf/IniciandoWpf/MainWindow.xaml

<Window x:Class="IniciandoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWpf"
        mc:Ignorable="d"
        Title="Iniciando WPF" Height="700" Width="900">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFBCFF2C"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF243842" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="435*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Filtar" Margin="0,30,62,0" RenderTransformOrigin="0.733,-6.75" Grid.Column="2" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="170" Background="#FFA2FF00" AutomationProperties.Name="Filtrar" Click="Button_Click" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tbxFiltro" FontFamily="Javanese Text" FontSize="24" Margin="20,30,25,15" TextWrapping="Wrap" Text="TextBox" Background="#FFA2FF00">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="20,20,62,24" Grid.ColumnSpan="3" Background="#FFAEFF00" Grid.Row="1" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" 
                                Foreground="Black" Width="60" Header="Test" IsReadOnly="false" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbxFiltro" Margin="40,30,15,0" VerticalAlignment="Top" Height="75" Grid.Column="1" Background="{DynamicResource Brush1}" SelectedIndex="0" FontSize="22">
            <ListBoxItem Background="#FF050603" Content="Ordenar" IsSelected="True"/>
            <ListBoxItem Content="Filtro por nome" Background="White"/>
            <ListBoxItem Content="Ordenar por Tamanho" />
        </ComboBox>
    </Grid>
</Window>
